<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="120">
    <link rel="stylesheet" href="galeria.css">
    <title>Galeria</title>
</head>

<body>
    <h1>Galeria</h1>
    <nav class="menuhorizontal">
        <ul class="menu">
            <li><img src="../imagens/logo.png" alt="logo" class="logo"></li>
            <li><a href="../index.html">Inicial</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="../contato/contato.html">Contato</a></li>
            <li><a href="../Blog/blog.html">Blog</a> </li>
        </ul>
    </nav>

    <div class="gridgrande">
        <div id="a">
            <img src="imagens/alcateia de lobos.jpg" id="gg1">
            <img src="../imagens/lobo exotico 2.jpg" id="gg1">
            <img src="imagens/lobo com raiva.jfif" id="gg1">
            <img src="imagens/lobo com raiva.jpg" id="gg1">
        </div>
        <div id="b">
            <img src="imagens/lobo negro1.jpg" id="gg1">
            <img src="imagens/lobo se apegando a homem.jfif" id="gg1">
            <img src="imagens/lobao.jfif" id="gg1">
            <img src="imagens/lobo1.jfif" id="gg1">
        </div>
        <div id="c">
            <img src="imagens/lobo2.jpg" id="gg1">
            <img src="imagens/lobo3.webp" id="gg1">
            <img src="imagens/lobo4.jfif" id="gg1">
            <img src="imagens/lobo5.jpg" id="gg1">
        </div>
        <div id="d">
            <img src="imagens/lobo6.webp" id="gg1">
            <img src="imagens/lobo7.jfif" id="gg1">
            <img src="imagens/lobo8.jfif" id="gg1">
            <img src="imagens/lobo9.jfif" id="gg1">
        </div>
    </div>
</body>

</html>