body {
    margin: 0;
    padding: 0;
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.menuhorizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    height: 80px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.logo {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 5px;
    top: 103px;
}

.menu li a {
    text-decoration: none;
    display: block;
    color: inherit;
    padding: 30px;
}

.menu li:hover a {
    color: blue;
}

.menu li:hover {
    background-color: rgb(24, 139, 233);
}

.gridgrande{
    display: flex;
    justify-content: center;
    align-items: center;
}

#gg1{
    display: block;
    border: 1px solid black;
    margin: 10px;
    width: 192px;
    height: 141px;
}