<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="120">
    <link rel="stylesheet" href="index.css">
    <title>Projeto 2</title>
</head>

<body>
    <h1>UNIVERSO LOBO</h1>
    <nav class="menuhorizontal">
        <ul class="menu">
            <li><img src="imagens/logo.png" alt="logo" class="logo"></li>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="galeria/galeria.html">Galeria</a></li>
            <li><a href="contato/contato.html">Contato</a></li>
            <li><a href="Blog/blog.html">Blog</a> </li>
        </ul>
    </nav>
    <div class="imagem">
        <img src="imagens/lobo.jpg" id="lobao">
    </div>
    <div class="titulo">
        <div class="b">
            <h3>Lobo gris (Canis lupus)</h3>
            <p id="texto">Atualmente, esta espécie está distribuída principalmente nos Estados Unidos, onde é um dos predadores de
                maior tamanho.A espécie se caracteriza por viver em alcateias governadas sob uma hierarquia social.
                Graças a essa organização, eles caçam e se alimentam juntos. Esse comportamento, no entanto, reduziu
                consideravelmente sua possibilidade de viver em outras áreas, pois a espécie representa um perigo para
                as fazendas e o gado.</p>
            <div class="imagem"><img src="imagens/canis lupus.jpg" id="l1"></div>
            <h3>Lobo-ibérico (Canis lupus signatus)</h3>
            <p id="texto">Caracteriza-se por atingir até 50 quilos e apresentar uma pelagem distinta: marrom ou bege na barriga,
                preta nas costas e com manchas mais claras da metade do corpo até a cauda.O ibérico é um dos tipos de
                lobo mais comum na Espanha. Sua dieta carnívora é constituída pela caça de ovelhas, coelhos, javalis,
                répteis e algumas aves, além de uma pequena porção (5%) de alimentos de origem vegetal.</p>
            <div class="imagem"><img src="imagens/lobo iberico.webp" id="l1"></div>
        </div>
        <div class="b">
            <h3>Lobo-do-ártico (Canus lupus arctos)</h3>
            <p id="texto">O lobo do ártico é uma espécie que habita apenas o Canadá e a Groenlândia. Seu tamanho é menor que o de
                outros lobos e, na maioria dos casos, pesam cerca de 45 quilos. Como uma forma de adaptação ao ambiente
                frio em que passa sua vida, esse tipo de lobo tem uma pelagem branca ou amarela clara, que lhe permite
                se camuflar facilmente na neve. Essa espécie costuma viver em cavernas rochosas e se alimenta de outros
                mamíferos encontrados nas áreas do Ártico, como alces, bois e caribus, além de caçar focas e perdizes.
            </p>
            <div class="imagem"><img src="imagens/lobo do artico.jpg" id="l1"></div><br>
            <h3>Lobo-negro</h3>
            <p id="texto">Assim como o lobo-cinzento, o lobo-negro está distribuído pela América do Norte, Ásia e Europa. Esta
                variação de pelagem se deve a uma mutação genética que ocorreu no cruzamento entre cachorros domésticos
                e lobos selvagens. </p>
            <div class="imagem"><img src="imagens/lobo negro.jfif" id="l1"></div>
        </div>
    </div>
</body>

</html>