<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <link rel="stylesheet" href="estilo.css">
    <title>Menu Horizontal</title>
</head>
<body>
    <div id="menu">
    <ul>
        <li><a href="base.html">Inicial</a></li>
        <li><a href="sn.html" target="_blank">Sobre nós</a></li>
        <li><a href="projetos.html" target="_blank">Projetos</a> </li>
        <li><a href="contato.html" target="_blank">Contato</a> </li>
        <li><a href="entrar.html" target="_blank">Entrar</a> </li>
    </ul>
    </div>
</body>
</html>