*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#menu{
    background-color: orange;
}

#menu ul{
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu ul li{
    display: inline;
}

#menu ul li a{
    color: darkgreen; 
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    transition: background.4s;
}

#menu ul li a:hover{
    background-color: rgb(24, 139, 233);
}

#menu ul li:last-child a{
    float: right;
    background-color: cyan;
}