body {
    margin: 5px;
    padding: 0;
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.menuhorizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    height: 80px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.logo {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 10px;
    top: 103px;
}

.menu li a {
    text-decoration: none;
    display: block;
    color: inherit;
    padding: 30px;
}

.menu li:hover a {
    color: blue;
}

.menu li:hover {
    background-color: rgb(24, 139, 233);
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row{
    display: flex;
    justify-content: flex-end;
}

.coluna{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}

.coluna label{
    margin-bottom: 20px;
}

input{
    width: 300px;
    height: 20px;
}

textarea{
    width: 650px;
    height: 50px;
}

.botao{
    cursor: pointer;
    width: 100px;
    height: 30px;
}