<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="120">
    <link rel="stylesheet" href="contato.css">
    <title>Projeto 2</title>
</head>

<body>
    <h1>UNIVERSO LOBO</h1>
    <nav class="menuhorizontal">
        <ul class="menu">
            <li><img src="../imagens/logo.png" alt="logo" class="logo"></li>
            <li><a href="../index.html">Inicial</a></li>
            <li><a href="../galeria/galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="../Blog/blog.html">Blog</a> </li>
        </ul>
    </nav>

    <h2>Fale conosco</h2>

    <div class="container">
        <div class="row">
            <div class="coluna">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="text" required>
            </div>

            <div class="coluna">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" id="sobrenome" name="sobrenome" placeholder="text" required>
            </div>
        </div>

        <div class="row">
            <div class="coluna">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="text" required>
            </div>

            <div class="coluna">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" placeholder="text" required>
            </div>
        </div>

        <div class="row">
            <div class="coluna">
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50" placeholder="text"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="coluna">
                <div class="caixadobotao">
                    <input type="submit" value="Enviar" class="botao">
                </div>
            </div>
        </div>
    </div>
</body>

</html>