<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="120">
    <link rel="stylesheet" href="blog.css">
    <title>Projeto 2</title>
</head>

<body>
    <h1>UNIVERSO LOBO</h1>
    <nav class="menuhorizontal">
        <ul class="menu">
            <li><img src="../imagens/logo.png" alt="logo" class="logo"></li>
            <li><a href="../index.html">Inicial</a></li>
            <li><a href="../galeria/galeria.html">Galeria</a></li>
            <li><a href="../contato/contato.html">Contato</a></li>
            <li><a href="blog.html">Blog</a> </li>
        </ul>
    </nav>

    <h2>Blog</h2>

    <div class="container">
        <h3>Lobos: Selvagens e Fascinantes! 🐺✨</h3>
        <p>Explore o mundo selvagem dos lobos neste blog rápido! Descubra como vivem em matilhas, suas
            habilidades de caça e a importância da conservação.</p>
        <img src="../imagens/lobo exotico 1.jfif" class="blog">
        <ul>
            <li>Vida em matilha: Hierarquia, laços familiares e comunicação incrível.</li>
            <li>Habilidades de caça: Estratégias inteligentes, agilidade e sentidos aguçados.</li>
            <li>Conservação dos lobos: Proteção e preservação desses animais selvagens.</li>
        </ul>
        <hr>

        <h3>Os Lobos: Espírito Selvagem da Natureza 🐺🌿</h3>
        <p>Explore o mundo dos lobos nesse blog! Descubra os segredos de sua vida em matilha e a importância
            de sua conservação.</p>
        <img src="../imagens/blog2.jfif" class="blog">
        <p>Os lobos são verdadeiros espíritos livres da natureza. Em suas matilhas, eles demonstram lealdade, cooperação
            e comunicação impressionantes.</p>

        <h3>Idade dos Lobos: Descobrindo Segredos do Passado 🐺📚</h3>
        <p>Explore a fascinante história e longevidade dos lobos nesse blog. Prepare-se para desvendar os segredos da
            idade desses magníficos animais. </p>
        <img src="../imagens/blog3.jfif" class="blog">
        <p>Os lobos são criaturas incríveis, e a idade deles guarda segredos interessantes. Estudos científicos revelam
            que esses animais podem viver de 8 a 16 anos na natureza, enquanto em cativeiro podem chegar a até 20 anos.
            A idade dos lobos é determinada através de técnicas como análise de dentes, desgaste dos ossos e marcadores
            genéticos. Essas informações nos ajudam a entender melhor a vida desses magníficos predadores e a apreciar
            ainda mais sua história e longevidade.</p>

        <h3>Lobos: Liderança Selvagem em Ação 🐺👑</h3>
        <p>Descubra como os lobos são verdadeiros líderes na natureza neste blog envolvente sobre sua incrível
            habilidade de liderança. </p>
        <img src="../imagens/blog4.jfif" class="blog">
        <p>Os lobos são exemplos perfeitos de liderança selvagem! Suas matilhas são lideradas por um alfa, que garante a
            harmonia e o sucesso do grupo. Esses líderes demonstram coragem, sabedoria e empatia, garantindo que todos
            na matilha sejam ouvidos e protegidos.</p>

        <h3>Curiosidades dos Lobos: Descubra Segredos Selvagens!</h3>
        <p>Embarque em uma jornada repleta de curiosidades fascinantes sobre os lobos.</p>
        <img src="../imagens/blog5.jfif" class="blog">
        <p>Você sabia que os lobos têm uma incrível capacidade de comunicação? Eles usam uivos para se comunicar com
            outros membros da matilha a longas distâncias. Além disso, os lobos são excelentes corredores, podendo
            atingir velocidades de até 60 km/h!</p>
    </div>
</body>

</html>